<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body class="bg-over">
    <!-- <div class="the-header">
        <div class="logo">
            <img src="assets/img/logo.svg">
        </div>
        <div class="menubar">
            <img src="assets/img/menu.svg">
        </div>
    </div>
    <div class="side-menu">
       <span class="close"><i class="fa-light fa-circle-xmark"></i></span>
        <img class="menu-vec" src="assets/img/menu-vec.png">
        <img class="side-menu-shape" src="assets/img/menu-shape.svg">
       <ul>
          <li><span>01.</span><a href="">Pamiętnik początku</a></li>
          <li><span>02.</span><a href="">Kampania</a></li>
          <li><span>03.</span><a href="">Autorka książki</a></li>
       </ul>
    </div> -->

<section class="thankyou-page">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="thankyou-popup">
                    <i class="fa-light fa-circle-check"></i>
                    <h1>Dziękujemy za zapisanie się<br> na transmisję</h1>
                    <p>Do zobaczenia już wkrótce!</p>
                    <a href="">Wróć na stronę główną</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/script.js"></script>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            document.addEventListener("mousemove", parallax);
        });

        function parallax(e) {
            document.querySelectorAll(".object").forEach(function(move) {
                var moving_value = move.getAttribute("data-value");
                var x = (e.clientX * moving_value) / 250;
                var y = (e.clientY * moving_value) / 250;

                move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
            });
        }
    </script>
</body>
</html>

