@media screen and (max-width: 1024px){
	.desk{
		display: none;
	}
	.mob{
		display: block;
		overflow: hidden;
	}
	.the-counter {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.subscribe-inp form .main-div-form{
	width: 100%;
}
.first-slide-con h1{
	font-size: 32px;
}
.first-slide-con p{
	font-size: 14px !important;
}
.first-slide-con span{
	font-size: 12px;
}
.main-slide-con{
	margin: 0;
}
.first-slide-img{
	margin-top: 30px;
}
/*.first-slide{
	padding-bottom: 50px;
}*/
.counter h4{
	font-size: 22px;
}
.counter span{
	font-size: 14px;
}
.the-header{
	    margin-bottom: -82px;
	        margin-left: 20px;
	            margin-top: 24px;
}
.second-slide-con h2{
	font-size: 32px;
}
.second-slide-con p{
	font-size: 14px;
}
.second-slide-con p br{
	display: none;
}
.second-slide{
	padding: 50px 0px;
}
.second-slide-con{
	margin: 0;
}
.third-slide-con h2{
	font-size: 18px;
}
.third-slide-con span{
	font-size: 12px;
}
.third-slide{
	padding: 50px 0px;
}
.side-menu{
	width: 280px;
}
.side-menu-shape{
	right: -26px;
}
.side-menu ul li a{
	font-size: 20px;
}
.side-menu ul li span{
	font-size: 15px;
}
.the-header.mob{
	display: flex;
}
.second-slide-con{
	padding-top: 0px;
}
.gal-hov-box p{
	font-size: 10px;
}
.gal-hov-box h3{
	font-size: 12px;
	line-height: 120%;
}
.gal-hov-box{
	padding: 10px;
}
.slide-btm-img img {
    position: absolute;
    bottom: 30px;
    width: 80%;
    left: 30px;
    height: auto;
}
.thankyou-popup h1{
	font-size: 22px;

}
.thankyou-popup{
	padding: 30px;
}
.subscribe-inp .col-12 , .first-slide-con p , .subtextform{
	text-align: center;
}
.first-slide-con{
	align-items: center;
}
.pop-btn{
	justify-content: center;
}
.the-row{
	grid-template-columns: 1fr;
}
.modal-header-con{
	    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.the-col{
	align-items: center;
}
.btm-qoute{
	font-size: 15px;
}
.row.second-slide-row{
	padding: 0;
	margin-bottom: 25px;
}
.second-slide-con h4{
	font-size: 16px;
}
.second-slide-con-rpart ul li{
	font-size: 14px;
}
.second-slide-con-rpart h3{
	font-size: 16px;
}
.all-pad{
	padding: 0;
	padding-top: 50px;
	padding-bottom: 50px;
}
.col-last{
	flex-direction: column;
}
.last-col .col-last{
	flex-direction: column-reverse;
}
.col-last p{
	font-size: 14px;
}
.p-cols{
	flex-direction: column;
}
}
@media screen and (max-width: 767px){
	.the-gallery{
	grid-template-columns: repeat(2, 1fr);
}
.socail-bar img {
    width: 25px;
}
.last-g img{
	width: 100%;
}

/*.the-header{
	width: 100%;
	background: #E17A85;
	border-radius: 0px;
	border: 0;
	margin: 0;
	justify-content: space-between;
	position: sticky;
	top: 0;
}*/
.the-header {
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0px;
}
.main-slide-con{
	padding: 0px 10px;
}
.first-slide-con{
	margin-top: 50px;
}

}
@media screen and (max-width: 1024px) and (min-width: 768px){
	.the-gallery{
	grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 2570px) and (min-width: 1500px){
	.second-slide-con {
    margin-top: 85px;
}
}